.item-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  column-gap: 16px;
  row-gap: 16px;
  width: 400px;
  height: 400px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  padding: auto;
  justify-content: center;
  position: static;
}

.text-01-home {
  font-size: 35px;
}

.item {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.281);
  border: white 2px solid;
  width: 250px;
  height: 250px;
  background-color: #FAE392;
  border-radius: 3px;
  cursor: -webkit-grab;
  cursor: grab;
}
/* ---------------- Background img when selected -------------------- */

.item-wrapper {
  position: relative;
}

.default {
  border: 1px solid #ccc;
}

.checked {
  border: 1px solid #00ff00;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.808);
  transform: scale(0.8);
}

.logo-check {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 30px;
  height: 30px;
  pointer-events: none;
}

/* ------------------- Button ------------------ */

.div-button-next {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  cursor: pointer;
}

.text-next {
  font-size: 40px;
  color: blue;
  width: 200px;
  height: 60px;
  padding-bottom: 300px;
}

/* Small screens */
@media only screen and (max-width: 400px) {
  .item-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .item {
    width: 100px;
    height: 100px;
  }
  .text-01-home {
    font-size: 15px;
  }
  .div-button-next {
    width: 100%;
  }
  .text-next {
    font-size: medium;
  }
}

/* Medium screens */
@media only screen and (max-width: 850px) {
  .item-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 6px;
    width: 300px;
    height: 300px;
  }
  .item {
    width: 110px;
    height: 100px;
  }
  .text-01-home {
    font-size: 20px;
  }
  .div-button-next {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-right: 30%;
    cursor: pointer;
  }
  .text-next {
    font-size: small;
    color: blue;
    width: 100px;
    height: 30px;
  }
  
}

/* Large screens */
@media only screen and (min-width: 851px) and (max-width: 1000px) {
  .item-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .item {
    width: 100%;
    height: 200px;
  }
}

/* Extra-large screens */
@media only screen and (min-width: 1001px) {
  .item-grid {
    grid-template-columns: repeat(7, 1fr);
  }
  .item {
    width: 230px;
    height: 200px;
  }

  
}


